    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85a2fcf1f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Merriweather&family=Titillium+Web&family=Martel&family=Arial&family=Open+Sans">
</head>

<body>

    <footer>

        <div class="main">
            <div class="firstContainer">

                <div class="logo">
                    <a href="" class="logoLink">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/WFG_Logo_2C.png" alt="Home"
                            class="logoImage">
                    </a>
                </div>

                <div class="navigation">
                    <a href="">About</a>
                    <a href="">Solutions</a>
                    <a href="">Opportunity</a>
                    <a href="">Press</a>
                    <a href="">Contact</a>
                </div>


                <div class="homeoffice">
                    <p>
                        U.S. Home Office <br>
                        11315 Johns Creek Parkway, Suite 200 <br>
                        Johns Creek, GA 30097 <br> <br>

                        Canada Home Office <br>
                        5000 Yonge Street, Suite 800 <br>
                        Toronto, ON M2N 7E9
                    </p>

                </div>

                <div class="button">
                    <button class="button1">Locate an Agent</button>
                    <button class="button2">Join Now</button>
                </div>

            </div>

            <div class="iconContainer">
                <a href="https://www.facebook.com/index.php">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/i/flow/login">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>

            <div class="line"></div>

            <div class="ononase">

                <div class="information">
                    <a href="">Online Privacy Statement</a>
                    <a href="">Terms of Use</a>
                    <a href="">Complaint Handling (US)</a>
                    <br>
                    <a href="">Complaint Handling (CN)</a>
                    <a href="">Do Not Sell my PI </a>
                    <a href="">AODA Policy (CN)</a>
                    <br>
                    <a href="">Text Terms of Service (US)</a>
                    <a href="">Text Terms of Service (CN)</a>
                    <br>
                    <a href="">Disclaimer & Privacy Policy – Québec</a>
                    <br>
                    <a href="">Complaint Examination and Dispute Resolution Policy - Québec</a>

                </div>

                <div class="copyright">
                    &#169 2018-2023 Transamerica Corporation
                </div>
            </div>

            <div class="language">
                <div class="en">en</div>
                <div class="franc">fr-ca</div>
            </div>

            <div class="disclaimer">
                <p>
                    Disclaimer <br>
                    <bold>In the United States </bold>, World Financial Group Insurance Agency, LLC (In California, doing business as
                    World Financial Insurance Agency, LLC), World Financial Group Insurance Agency of Hawaii, Inc.,
                    World Financial Group Insurance Agency of Massachusetts, Inc., and /or WFG Insurance Agency of
                    Puerto Rico, Inc. (collectively WFGIA), which offer insurance products. <br> <br>

                    California License #0679300 <br> <br>

                    WFG U.S. Headquarters: 11315 Johns Creek Parkway, Suite 200, Johns Creek, GA 30097-1517. <br>
                    Phone: 770.453.9300 <br> <br>

                    In Canada, World Financial Group Insurance Agency of Canada Inc. (WFGIAC), which offers life 
                    insurance and segregated funds. <br> <br>

                    WFG Securities Inc. (WFGS), which offers mutual funds. <br> <br>

                    WFGIAC and WFGS are affiliated companies. <br> <br>

                    Headquarters: 5000 Yonge Street, Suite 800, Toronto, ON M2N 7E9. <br>
                    Phone: 416.225.2121 <br> <br>
                    ‍
                    2677924 1.23
                </p>
            </div>
    </footer>

</body>

</html>
